
Qty Value        Device                      Package                     Parts              Description                                                                                                     DESIGNER PROD_ID    REV VALUE     
1                0.91INCH_OLED_128X32_CH1115 0.91INCH_128X32_OLED_CH1115 LCD1               128x32 I2C 0.91" Monochrome OLED Display                                                                                                          
1                ME6211C33M5G-N              SOT23-5                     U$6                ME621133M5G-N SOT23-5 3.3V 500mA 低差压线性稳压器                                                                                                         
5   10K          RESISTOR0603                0603                        R4, R5, R7, R8, R9 Resistors                                                                                                                                         
3   10uF         CAP_CERAMIC0603             0603                        C5, C6, C7         Ceramic Capacitors                                                                                                                                
1   1N4148       DIODESOD-323F               SOD-323F                    D1                 Diode                                                                                                                                             
4   1uF          CAP_CERAMIC0603             0603                        C1, C2, C3, C4     Ceramic Capacitors                                                                                                                                
1   390K         RESISTOR0603                0603                        R3                 Resistors                                                                                                                                         
2   BSS138       MOSFET-NWIDE                SOT23-WIDE                  Q1, Q2             N-Channel Mosfet                                                                                                                                  
1   FEMALE 2x3   CONN_03X2FEMALE             2X3                         J1                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections          CONN-11566     FEMALE 2x3
1   FRAME-LETTER FRAME-LETTER                CREATIVE_COMMONS            FRAME2             Schematic Frame - Letter                                                                                                                          
